<wxs src="../../common/wxs/tools.wxs" module="tools" />
<view class="g-container p-container">
  <!-- <navbar title="保利威云会议" showIcon="{{false}}" hideIcon="{{true}}"></navbar> -->
  <view class="p-body">
    <view class="p-invite-name">{{inviteNickName}} 邀请你参加</view>
    <view class="p-invite-theme g-hidden-text">{{meetingDetail.topic}}</view>
  
    <view class="p-invite-no" wx:if="{{meetingDetail.type == 2}}">
     <text class="p-no">NO.</text>
     <text class="p-num">{{meetingDetail.roomNo}}</text>
    </view>
    <view class="p-box">
      <view class="p-box-item">
        <view class="p-label ">主持人</view>
        <text>{{meetingDetail.nickName}}</text>
       
      </view>
      <view class="p-box-item">
        <view class="p-label}">
          开始时间</view>
        <text>{{meetingDetail.beginDate}}</text>
        <!-- <text>11:00 06/11</text> -->
      </view>
      <view class="p-box-item" wx:if="{{meetingDetail.type == 1}}">
        <view class="p-label ">预估时间</view>
        <text>{{tools.toHourMinute(meetingDetail.duration)}}</text>
      </view>
      <view class="p-box-item" wx:if="{{meetingDetail.type == 2}}">
        <view class="p-label ">参会人员</view>
        <text >{{meetingDetail.conferees}}</text>
      </view>
    </view>
    <view class="p-btns">
<form bindsubmit="formSubmit" report-submit="true">
      <button class="p-btn {{meetingDetail.status == 2 ? 'p-btn-disabled' : ''}}" bindtap="join" form-type="submit"
        wx:if="{{sessionId}}">{{meetingDetail.type == 1 ? '接受预约' : '立即参与'}}</button>
      <button class="p-btn {{meetingDetail.status == 2 ? 'p-btn-disabled' : ''}}" open-type="getUserInfo"
        form-type="submit" lang="zh_CN" bindgetuserinfo="getUserInfo"
        wx:else>{{meetingDetail.type == 1 ? '接受预约' :'立即参与'}}</button>
    </form>
    <view class="p-btn p-btn-no" bindtap="noJoin">
      {{meetingDetail.type == 1 ? '忽略' : '暂不参与'}}</view>
  </view>
    </view>
    
</view>